devload/auto_fork_pr/action.yml
name: 'Auto_Fork_PR_Generator'
description: 'Auto Fork PR Generator'
inputs:
  githubToken:
    description: 'github token'
    required: true
  shaKey:
    description: 'github token'
    required: true
  owner:
    description: 'github token'
    required: true
  repository:
    description: 'github token'
    required: true
  branch:
    description: 'github token'
    required: true
outputs:
  result: # output will be available to future steps
    description: 'The current time after waiting'
runs:
  using: 'node12'
  main: 'dist/index.js'

devload/auto_fork_pr/.github/workflows/main.yml
- name: Run My Actions
  uses: ./ # 루트 디렉토리에 있는 액션을 사용하라는 의미이다.
  with:
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    owner: onycom-imqa
    repository: IMQA-Android-Core
    branch: master
    shaKey: upstreamRepoKey